# ev-aluator

./: .editorconfig  .gitignore  CLAUDE.md  EvAluator.sln  SETUP.md
ev-aluator/: .gitignore  Dockerfile  README.md  TECHNICAL_RESEARCH_REPORT.md  docker-compose.yml  docker-entrypoint.sh
ev-aluator/.specify/memory/: constitution.md
ev-aluator/backend/: .editorconfig  EVRangeAnalyzer.csproj  stylecop.ruleset
ev-aluator/backend/src/: EVRangeAnalyzer.http  Program.cs  appsettings.json
ev-aluator/backend/src/Models/: DailyTripSummary.cs  EVRangeAnalysis.cs  LocationHistoryData.cs  LocationPoint.cs  TransportMode.cs  UserSession.cs
ev-aluator/backend/src/Services/: CacheService.cs  DistanceCalculationService.cs  EVCompatibilityService.cs  FileProcessingService.cs  LocationAnalysisService.cs  SessionService.cs
ev-aluator/backend/tests/contract/: AnalysisApiTests.cs  AuthApiTests.cs  UploadApiTests.cs
ev-aluator/backend/tests/integration/: ErrorHandlingTests.cs  LargeFileProcessingTests.cs  SecurityTests.cs  UserJourneyTests.cs
ev-aluator/frontend/: .prettierrc.json  README.md  eslint.config.ts  package-lock.json  package.json
ev-aluator/frontend/tests/e2e/: ResponsivenessTests.spec.ts
frontend/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: EvaluationResults.vue  LocationUpload.vue  VehicleConfiguration.vue
frontend/src/composables/: useAuth.js  useEvAnalysis.js  useGoogleAuth.js  useLocationData.js
frontend/src/services/: api.js  authService.js  evaluationService.js  googleAuth.js  tokenManager.js
frontend/src/types/: evaluation.js
frontend/src/utils/: distance.js  formatters.js  validators.js
frontend/src/views/: HomeView.vue
plans/: 001_initial_project_structure.md  002_google_authentication.md
prompts/: 001_initial project structure.md  002_user_login.md
specs/001-electric-vehicle-range/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-electric-vehicle-range/contracts/: analysis-api.yaml  auth-api.yaml  upload-api.yaml
src/EvAluator.Api/: EvAluator.Api.csproj  EvAluator.Api.http  Program.cs  appsettings.json  appsettings.local.example.json  package-lock.json
src/EvAluator.Api/Controllers/: AuthController.cs
src/EvAluator.Api/Middleware/: JwtAuthenticationMiddleware.cs  SecurityHeadersMiddleware.cs
src/EvAluator.Api/Properties/: launchSettings.json
src/EvAluator.Application/: Class1.cs  EvAluator.Application.csproj
src/EvAluator.Application/Auth/Commands/: GoogleSignInCommand.cs
src/EvAluator.Application/Auth/DTOs/: AuthenticationResponse.cs  GoogleSignInRequest.cs
src/EvAluator.Application/Auth/Queries/: GetUserProfileQuery.cs
src/EvAluator.Domain/: EvAluator.Domain.csproj
src/EvAluator.Domain/Entities/: Evaluation.cs  LocationHistory.cs  Trip.cs  User.cs  Vehicle.cs
src/EvAluator.Domain/Repositories/: IUserRepository.cs
src/EvAluator.Domain/Services/: IUserAuthenticationService.cs
src/EvAluator.Domain/ValueObjects/: BatteryRange.cs  Coordinates.cs  Distance.cs  GoogleProfile.cs  UserId.cs
src/EvAluator.Infrastructure/: Class1.cs  EvAluator.Infrastructure.csproj
src/EvAluator.Infrastructure/Authentication/: GoogleAuthService.cs  JwtTokenService.cs
src/EvAluator.Infrastructure/Configuration/: GoogleAuthOptions.cs  JwtOptions.cs
src/EvAluator.Infrastructure/Data/: EvAluatorDbContext.cs
src/EvAluator.Infrastructure/Data/Migrations/: 20240101000001_CreateUsersTable.cs
src/EvAluator.Infrastructure/Repositories/: UserRepository.cs
src/EvAluator.Infrastructure/Services/: UserAuthenticationService.cs
src/EvAluator.Shared/Types/: Option.cs  Result.cs
tests/EvAluator.IntegrationTests/: UnitTest1.cs
tests/EvAluator.UnitTests/: EvAluator.UnitTests.csproj
tests/EvAluator.UnitTests/Authentication/: GoogleAuthServiceTests.cs  JwtTokenServiceTests.cs
tests/EvAluator.UnitTests/Entities/: UserTests.cs  VehicleTests.cs
tests/EvAluator.UnitTests/ValueObjects/: CoordinatesTests.cs  DistanceTests.cs
(+4 files in other folders)
