<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="EV Range Analyzer Rules" Description="Code analysis rules for EV Range Analyzer project." ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation Rules -->
    <Rule Id="SA1633" Action="None" /> <!-- File must have header -->
    <Rule Id="SA1652" Action="None" /> <!-- Enable XML documentation output -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements must be documented - Disabled for tests -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements must be documented - Disabled for tests -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration items must be documented - Disabled for tests -->
    <Rule Id="SA1611" Action="None" /> <!-- Element parameters should be documented - Disabled for tests -->
    <Rule Id="SA1615" Action="None" /> <!-- Element return value should be documented - Disabled for tests -->

    <!-- Spacing Rules -->
    <Rule Id="SA1000" Action="Error" /> <!-- Keywords must be spaced correctly -->
    <Rule Id="SA1001" Action="Error" /> <!-- Commas must be spaced correctly -->
    <Rule Id="SA1002" Action="Error" /> <!-- Semicolons must be spaced correctly -->
    <Rule Id="SA1003" Action="Error" /> <!-- Symbols must be spaced correctly -->
    <Rule Id="SA1004" Action="Error" /> <!-- Documentation lines must begin with single space -->
    <Rule Id="SA1005" Action="Error" /> <!-- Single line comments must begin with single space -->
    <Rule Id="SA1006" Action="Error" /> <!-- Preprocessor keywords must not be preceded by space -->
    <Rule Id="SA1007" Action="Error" /> <!-- Operator keyword must be followed by space -->
    <Rule Id="SA1008" Action="Error" /> <!-- Opening parenthesis must be spaced correctly -->
    <Rule Id="SA1009" Action="Error" /> <!-- Closing parenthesis must be spaced correctly -->

    <!-- Readability Rules -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1116" Action="Warning" /> <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1117" Action="Warning" /> <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1118" Action="Warning" /> <!-- Parameter should not span multiple lines -->

    <!-- Ordering Rules -->
    <Rule Id="SA1200" Action="Error" /> <!-- Using directives should be placed correctly -->
    <Rule Id="SA1201" Action="Error" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="Error" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Error" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="Error" /> <!-- Static elements should appear before instance elements -->

    <!-- Naming Rules -->
    <Rule Id="SA1300" Action="Error" /> <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1301" Action="Error" /> <!-- Element should begin with lower-case letter -->
    <Rule Id="SA1302" Action="Error" /> <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Error" /> <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Error" /> <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1305" Action="Error" /> <!-- Field names should not use Hungarian notation -->
    <Rule Id="SA1306" Action="Error" /> <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Error" /> <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1308" Action="Error" /> <!-- Variable names should not be prefixed -->
    <Rule Id="SA1309" Action="None" /> <!-- Field names should not begin with underscore -->

    <!-- Maintainability Rules -->
    <Rule Id="SA1400" Action="Error" /> <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Error" /> <!-- Fields should be private -->
    <Rule Id="SA1402" Action="Error" /> <!-- File may only contain a single type -->
    <Rule Id="SA1403" Action="Error" /> <!-- File may only contain a single namespace -->
    <Rule Id="SA1404" Action="Error" /> <!-- Code analysis suppression should have justification -->

    <!-- Layout Rules -->
    <Rule Id="SA1500" Action="Error" /> <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="Error" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Error" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="Error" /> <!-- Braces should not be omitted -->
    <Rule Id="SA1504" Action="Error" /> <!-- All accessors should be single-line or multi-line -->
    <Rule Id="SA1505" Action="Error" /> <!-- Opening braces should not be followed by blank line -->
    <Rule Id="SA1506" Action="Error" /> <!-- Element documentation headers should not be followed by blank line -->
    <Rule Id="SA1507" Action="Error" /> <!-- Code should not contain multiple blank lines in a row -->
    <Rule Id="SA1508" Action="Error" /> <!-- Closing braces should not be preceded by blank line -->
    <Rule Id="SA1509" Action="Error" /> <!-- Opening braces should not be preceded by blank line -->
    <Rule Id="SA1510" Action="Error" /> <!-- Chained statement blocks should not be preceded by blank line -->
    <Rule Id="SA1511" Action="Error" /> <!-- While-do footer should not be preceded by blank line -->
    <Rule Id="SA1512" Action="Error" /> <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513" Action="Error" /> <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1514" Action="Error" /> <!-- Element documentation header should be preceded by blank line -->
    <Rule Id="SA1515" Action="Error" /> <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="Error" /> <!-- Elements should be separated by blank line -->
    <Rule Id="SA1517" Action="Error" /> <!-- Code should not contain blank lines at start of file -->
    <Rule Id="SA1518" Action="Error" /> <!-- Use line endings correctly at end of file -->
  </Rules>
</RuleSet>